DATABASE_URL="postgresql://postgres:password@localhost:5432/test?schema=public"
FROM_EMAIL=
INVITE_FROM_EMAIL=
JWT_EXPIRY=12h
JWT_SECRET=secretkey
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=us-east-1
AWS_REGION=us-east-1
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
PORT=3001
DATABASE_PORT=5432
POSTGRES_PASSWORD=password
JWT_REFRESH_EXPIRY=90d
JWT_REFRESH_SECRET=secret
# new
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SOCIAL_AUTH_REDIRECT_URL=http://localhost:3000
FACEBOOK_ID=
FACEBOOK_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
APP_BASE_URL=http://localhost:3001
SENDGRID_API_KEY=""